[metadata]
name = WeasyPerf
url = https://weasyperf.github.io/
license = BSD
description = Performance report for WeasyPrint
long_description = file: README
author = Guillaume Ayoub
author_email = community@kozea.fr

[options]
install_requires = pygal
